# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/80

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1468422962,,"q"
:w
|2,0,1468422961,,"w"
:qa
|2,0,1468165314,,"qa"
:tabnew TestController.class.php
|2,0,1468160099,,"tabnew TestController.class.php"
:q!
|2,0,1468159108,,"q!"
:Qa
|2,0,1467796834,,"Qa"
:W
|2,0,1467383530,,"W"
:set cur=nocur
|2,0,1467363786,,"set cur=nocur"
:set nocur
|2,0,1467363776,,"set nocur"
:we
|2,0,1467380547,,"we"
:extension
|2,0,1467282441,,"extension"
:6
|2,0,1467278523,,"6"
:help NERDComAbout
|2,0,1467264715,,"help NERDComAbout"
:BundleInstall
|2,0,1467263308,,"BundleInstall"
:vi new.html
|2,0,1467213772,,"vi new.html"
:wq
|2,0,1467212825,,"wq"
:B
|2,0,1467212824,,"B"
:BundleClean
|2,0,1467212814,,"BundleClean"
:BundleList
|2,0,1467212800,,"BundleList"
:YcmToggleLogs
|2,0,1467212675,,"YcmToggleLogs"
:Ycm...Run
|2,0,1467212616,,"Ycm...Run"
:Ycm
|2,0,1467212609,,"Ycm"
:tabnew IndexController.class.php
|2,0,1467200641,,"tabnew IndexController.class.php"
:version
|2,0,1467185286,,"version"
:set vb t_vb=
|2,0,1467184674,,"set vb t_vb="
:h vb
|2,0,1467184624,,"h vb"
:h vp
|2,0,1467184620,,"h vp"
:h errorbells
|2,0,1467184346,,"h errorbells"
:errorbells
|2,0,1467184341,,"errorbells"
:help vb
|2,0,1467184316,,"help vb"
:set noeb
|2,0,1467183447,,"set noeb"
:set bell-style none
|2,0,1467183441,,"set bell-style none"
:BundleI
|2,0,1467182732,,"BundleI"

# Search String History (newest to oldest):
?/ht
|2,1,1468159008,47,"ht"
?/html
|2,1,1468158986,47,"html"
?/au BufNewFile,BufRead *.t.html
|2,1,1468158968,47,"au BufNewFile,BufRead *.t.html"
?/au Bu
|2,1,1468158932,47,"au Bu"
?/80
|2,1,1468155377,47,"80"
?/微软
|2,1,1468035298,47,"微软"
?/denglu
|2,1,1467426659,47,"denglu"
?/denglikuang
|2,1,1467426648,47,"denglikuang"
?/ajax
|2,1,1467392742,47,"ajax"
?/web_pay
|2,1,1467391790,47,"web_pay"
?/after_pay
|2,1,1467391732,47,"after_pay"
?/web_
|2,1,1467391644,47,"web_"
?/web
|2,1,1467391347,47,"web"
?/wap_pay_s
|2,1,1467391267,47,"wap_pay_s"
?/wap_after
|2,1,1467391235,47,"wap_after"
?/wap_after_pay_before
|2,1,1467391197,47,"wap_after_pay_before"
?/w
|2,1,1467391186,47,"w"
?/after_pay()
|2,1,1467390885,47,"after_pay()"
?/after
|2,1,1467390874,47,"after"
?/save
|2,1,1467390748,47,"save"
?/Group_
|2,1,1467390683,47,"Group_"
?/mybody
|2,1,1467389987,47,"mybody"
? \$\(cursor\|select\)\$
|2,1,1467389508,,"\\$\\(cursor\\|select\\)\\$"
?/afterP
|2,1,1467388815,47,"afterP"
?/after_
|2,1,1467388569,47,"after_"
?/buy
|2,1,1467388519,47,"buy"
?/去付款
|2,1,1467387118,47,"去付款"
?/verify
|2,1,1467386833,47,"verify"
?/city
|2,1,1467386582,47,"city"
?/cityS
|2,1,1467386257,47,"cityS"
?/site_url
|2,1,1467384916,47,"site_url"
?/site_web_tpl
|2,1,1467384849,47,"site_web_tpl"
?/forget
|2,1,1467383843,47,"forget"
?//
|2,1,1467383763,47,"/"
?/iframe
|2,1,1467381558,47,"iframe"
?/搜索
|2,1,1467378223,47,"搜索"
?/短信
|2,1,1467376216,47,"短信"
?/login
|2,1,1467373834,47,"login"
?/verfy
|2,1,1467373622,47,"verfy"
?/static
|2,1,1467370024,47,"static"
?/pig
|2,1,1467367538,47,"pig"
?/config
|2,1,1467367458,47,"config"
?/cinfig
|2,1,1467367453,47,"cinfig"
?/t
|2,1,1467360194,47,"t"
?/site
|2,1,1467360180,47,"site"
?/myinfo
|2,1,1467358906,47,"myinfo"
?/密码
|2,1,1467358478,47,"密码"
?/assign
|2,1,1467357889,47,"assign"
?/get_slider
|2,1,1467357544,47,"get_slider"
?/php_mysql
|2,1,1467344488,47,"php_mysql"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@a
|2,3,1467389508,,"a"
@php
|2,3,1467264680,,"php"
@p class="3">
|2,3,1467260841,,"p class=\"3\">"
@p class="1">
|2,3,1467260814,,"p class=\"1\">"
@vim
|2,3,1467185270,,"vim"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
				echo 'Hello World!';
|3,0,0,1,1,0,1468163264,"			echo 'Hello World!';"
"1	LINE	0
			URL_MODEL => 0
|3,0,1,1,1,0,1468165270,"		URL_MODEL => 0"
"2	LINE	0
				echo 'Hello World!';
|3,0,2,1,1,0,1468163240,"			echo 'Hello World!';"
"3	LINE	0
	set guifont=Monaco\ for\ Powerline:h11:cANSI
|3,0,3,1,1,0,1468160997,"set guifont=Monaco\\ for\\ Powerline:h11:cANSI"
"4	LINE	0
	
|3,0,4,1,1,0,1468160207,""
"5	LINE	0
	
|3,0,5,1,1,0,1468160193,""
"6	LINE	0
	
|3,0,6,1,1,0,1468160185,""
"7	LINE	0
	
|3,0,7,1,1,0,1468160183,""
"8	LINE	0
	
|3,0,8,1,1,0,1468160183,""
"9	LINE	0
	
|3,0,9,1,1,0,1468160168,""
""-	CHAR	0
	_
|3,1,36,0,1,0,1468422453,"_"

# File marks:
'0  83  6  D:\wamp64\www\codeIgniter\application\config\database.php
|4,48,83,6,1468422962,"D:\\wamp64\\www\\codeIgniter\\application\\config\\database.php"
'1  387  20  C:\Users\Rick\Desktop\chinese_area_2.sql
|4,49,387,20,1468342287,"C:\\Users\\Rick\\Desktop\\chinese_area_2.sql"
'2  3298  0  C:\Users\Rick\Desktop\data_city.sql
|4,50,3298,0,1468341854,"C:\\Users\\Rick\\Desktop\\data_city.sql"
'3  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,51,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
'4  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,52,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
'5  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,53,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
'6  33  0  C:\Users\Rick\Desktop\worldArea\chinese_area.sql
|4,54,33,0,1468334654,"C:\\Users\\Rick\\Desktop\\worldArea\\chinese_area.sql"
'7  16  0  D:\wamp64\www\thinkphp\index.php
|4,55,16,0,1468331545,"D:\\wamp64\\www\\thinkphp\\index.php"
'8  227  0  D:\Program Files\Vim\_vimrc
|4,56,227,0,1468331509,"D:\\Program Files\\Vim\\_vimrc"
'9  7  32  H:\Vim\右键vim新标签页打开.reg
|4,57,7,32,1468168708,"H:\\Vim\\右键vim新标签页打开.reg"

# Jumplist (newest first):
-'  83  6  D:\wamp64\www\codeIgniter\application\config\database.php
|4,39,83,6,1468422962,"D:\\wamp64\\www\\codeIgniter\\application\\config\\database.php"
-'  1  0  D:\wamp64\www\codeIgniter\application\config\database.php
|4,39,1,0,1468422295,"D:\\wamp64\\www\\codeIgniter\\application\\config\\database.php"
-'  387  20  C:\Users\Rick\Desktop\chinese_area_2.sql
|4,39,387,20,1468342287,"C:\\Users\\Rick\\Desktop\\chinese_area_2.sql"
-'  387  20  C:\Users\Rick\Desktop\chinese_area_2.sql
|4,39,387,20,1468342287,"C:\\Users\\Rick\\Desktop\\chinese_area_2.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_2.sql
|4,39,1,0,1468342275,"C:\\Users\\Rick\\Desktop\\chinese_area_2.sql"
-'  3261  64  C:\Users\Rick\Desktop\chinese_area_2.sql
|4,39,3261,64,1468342275,"C:\\Users\\Rick\\Desktop\\chinese_area_2.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_2.sql
|4,39,1,0,1468342275,"C:\\Users\\Rick\\Desktop\\chinese_area_2.sql"
-'  3261  64  C:\Users\Rick\Desktop\chinese_area_2.sql
|4,39,3261,64,1468342275,"C:\\Users\\Rick\\Desktop\\chinese_area_2.sql"
-'  3298  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,3298,0,1468341854,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  3298  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,3298,0,1468341854,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  3298  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,3298,0,1468341854,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  3298  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,3298,0,1468341854,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  1  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,1,0,1468341839,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  1  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,1,0,1468341839,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  1  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,1,0,1468341839,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  1  0  C:\Users\Rick\Desktop\data_city.sql
|4,39,1,0,1468341839,"C:\\Users\\Rick\\Desktop\\data_city.sql"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  1511  D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
|4,39,1,1511,1468341684,"D:\\Android-Projects\\PerfectYoung\\app\\src\\main\\assets\\ProvinceCityArea.json"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  1  0  C:\Users\Rick\Desktop\PCD_AllData_V1.sql
|4,39,1,0,1468341189,"C:\\Users\\Rick\\Desktop\\PCD_AllData_V1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  22  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,22,0,1468336277,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"
-'  1  0  C:\Users\Rick\Desktop\chinese_area_1.sql
|4,39,1,0,1468336263,"C:\\Users\\Rick\\Desktop\\chinese_area_1.sql"

# Bar lines, copied verbatim:
|<","		);"

# History of marks within files (newest to oldest):

> D:\wamp64\www\codeIgniter\application\config\database.php
	"	83	6
	^	81	19
	.	81	18
	+	79	19
	+	80	25
	+	81	18

> C:\Users\Rick\Desktop\chinese_area_2.sql
	"	387	20

> C:\Users\Rick\Desktop\data_city.sql
	"	3298	0

> D:\Android-Projects\PerfectYoung\app\src\main\assets\ProvinceCityArea.json
	"	1	1511

> C:\Users\Rick\Desktop\PCD_AllData_V1.sql
	"	1	0

> C:\Users\Rick\Desktop\chinese_area_1.sql
	"	22	0

> C:\Users\Rick\Desktop\worldArea\chinese_area.sql
	"	33	0

> D:\wamp64\www\thinkphp\index.php
	"	16	0

> D:\Program Files\Vim\_vimrc
	"	227	0
	^	227	0
	.	227	0
	+	189	0
	+	188	17
	+	226	0
	+	188	0
	+	190	0
	+	189	1
	+	188	1
	+	78	20
	+	164	1
	+	162	1
	+	164	53
	+	165	1
	+	164	1
	+	164	0
	+	228	0
	+	226	0
	+	227	0

> H:\Vim\右键vim新标签页打开.reg
	"	7	32

> D:\wamp64\www\thinkphp\Application\Home\Controller\TestController.class.php
	"	10	1
	^	7	17
	.	7	17
	+	10	0
	+	2	0
	+	2	0
	+	2	0
	+	4	42
	+	9	0
	+	5	25
	+	8	0
	+	9	0
	+	10	0
	+	8	22
	+	8	0
	+	5	24
	+	8	0
	+	6	6
	+	7	7
	+	8	0
	+	7	17

> D:\wamp64\www\thinkphp\Application\Common\Conf\config.php
	"	3	2
	^	5	2
	.	3	0
	+	3	14
	+	5	1
	+	2	0
	+	3	0

> D:\wamp64\www\thinkphp\Application\Home\Conf\config.php
	"	1	0

> D:\wamp64\www\thinkphp\Application\Home\Controller\IndexController.class.php
	"	21	0
	^	24	2
	.	24	0
	+	7	30
	+	8	27
	+	9	83
	+	10	68
	+	11	43
	+	13	10
	+	15	14
	+	16	41
	+	19	0
	+	18	0
	+	19	86
	+	22	0
	+	19	95
	+	20	46
	+	2	0
	+	24	0

> D:\wamp64\www\thinkphp\Application\Home\Controller\index.html
	"	1	0

> D:\wamp64\www\thinkphp\ThinkPHP\Tpl\think_exception.tpl
	"	2	0
	.	2	0
	+	2	0
	k	58	0

> D:\Program Files\Vim\vim74\filetype.vim
	"	866	35
	^	866	36
	.	866	35
	+	866	35

> D:\wamp64\www\thinkphp\ThinkPHP\Tpl\page_trace.tpl
	"	14	29
	.	4	0
	+	4	0
	+	4	0

> ~\indent\php.vim
	"	19	0

> D:\wamp64\www\thinkphp\ThinkPHP\Tpl\dispatch_jump.tpl
	"	1	0
	.	2	0
	+	2	0

> D:\wamp64\bin\apache\apache2.4.18\conf\httpd.conf
	"	61	20
	^	226	24
	.	226	23
	+	62	17
	+	63	15
	+	226	23

> C:\Users\Rick\Desktop\partycall\.DS_Store
	"	1	0

> D:\Program Files\redis\redis.conf
	"	1023	0

> D:\Program Files\Python\Python35\Tools\parser\unparse.py
	"	1	0

> D:\xampp\htdocs\ThinkPHP\ThinkPHP.php
	"	22	0

> E:\Warcraft 3\字体切换工具\说明.txt
	"	1	0

> C:\Users\Rick\Desktop\邻居wifi密码.txt
	"	1	0

> ~\doc\help.cnx
	"	1	0

> D:\Program Files\Git\usr\share\cygwin\cygwin.ldif
	"	246	0

> D:\Program Files\Git\usr\share\vim\vim74\vimrc_example.vim
	"	103	0

> D:\Program Files\Git\etc\bash.bash_logout
	"	1	0

> D:\Program Files\Git\etc\bash.bashrc
	"	13	0

> D:\Program Files\Git\etc\vimrc
	"	10	0

> C:\Users\Rick\.config\fontconfig\conf.d\10-powerline-symbols.conf
	"	23	20

> D:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\5.1.0\include\c++\debug\map.h
	"	45	41

> D:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\5.1.0\include\c++\array
	"	25	0

> D:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\5.1.0\include\avx512fintrin.h
	"	12958	0

> D:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\5.1.0\libatomic.a
	"	1	0

> D:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\5.1.0\crtfastmath.o
	"	1	0

> D:\TDM-GCC-64\include\plugin-api.h
	"	55	0

> D:\TDM-GCC-64\include\bfd.h
	"	56	0

> D:\xampp\htdocs\partycall\cms\Common\common.php
	"	28	27
	^	28	28
	.	28	28
	+	28	28

> D:\xampp\htdocs\partycall\cms\Common\option-window
	"	1	0
	.	943	0
	+	943	0

> C:\Users\Rick\Desktop\新建文本文档.txt
	"	1	0

> D:\xampp\htdocs\CodeIgniter\system\database\DB_query_builder.php
	"	83	0

> D:\xampp\htdocs\CodeIgniter\index.php
	"	309	0

> D:\xampp\htdocs\CodeIgniter\application\views\errors\index.html
	"	1	0

> D:\xampp\htdocs\CodeIgniter\application\views\welcome_message.php
	"	81	0

> D:\xampp\htdocs\partycall\tpl\Index\xxl\Index\index.php
	"	105	71
	^	98	90
	.	98	68
	+	572	46
	+	623	15
	+	38	78
	+	98	68
	+	177	29
	+	98	89
	+	139	68
	+	98	68

> D:\xampp\htdocs\partycall\cms\Lib\Action\CommonAction.class.php
	"	148	35
	^	85	66
	.	85	65
	+	85	65
	m	165	9

> D:\xampp\htdocs\partycall\cms\Lib\Action\NERD_tree_1
	"	119	15
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\xampp\htdocs\partycall\tpl\Index\xxl\Login\frame_login.php
	"	4	0

> D:\xampp\htdocs\partycall\tpl\Index\xxl\Login\index.php
	"	63	31

> D:\xampp\htdocs\partycall\cms\Lib\Action\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\xampp\htdocs\partycall\tpl\System\Static\login\login.js
	"	2	0

> D:\xampp\htdocs\partycall\tpl\Static\xxl\ptc_js\partycall.js
	"	18	16
	.	18	16
	+	19	15
	+	18	16

> D:\xampp\htdocs\partycall\tpl\Group\xxl\Detail\buy.php
	"	115	26
	^	115	77
	.	115	86
	+	114	22
	+	115	0
	+	115	86

> D:\xampp\htdocs\partycall\tpl\Merchant\Public\nav.php
	"	11	11

> D:\xampp\htdocs\partycall\cms\Lib\Model\Group_orderModel.class.php
	"	251	32
	^	144	0

> D:\xampp\htdocs\partycall\cms\Lib\Action\__Tagbar__
	"	6	4
	.	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0

> D:\xampp\htdocs\partycall\cms\Lib\Action\Group\BaseAction.class.php
	"	5	4

> D:\xampp\htdocs\partycall\cms\Lib\Action\Group\AroundAction.class.php
	"	25	0

> D:\xampp\htdocs\partycall\cms\Lib\Action\Group\DetailAction.class.php
	"	385	24
	^	407	10
	.	380	24
	+	380	0
	+	379	22
	+	380	0
	+	402	0
	+	369	23
	+	370	39
	+	380	28
	+	403	32
	+	411	44
	+	387	0
	+	412	0
	+	380	27
	+	370	21
	+	369	16
	+	370	37
	+	403	24
	+	370	47
	+	411	20
	+	388	0
	+	402	0
	+	388	0
	+	402	0
	+	388	0
	+	411	29
	+	411	44
	+	402	12
	+	409	31
	+	410	28
	+	411	55
	+	407	9
	+	380	24

> D:\xampp\htdocs\partycall\tpl\Index\xxl\Public\header_top.php
	"	77	49
	^	79	23
	.	79	22
	+	79	22
	y	79	22

> D:\xampp\htdocs\partycall\tpl\Index\xxl\Public\footer.php
	"	59	0

> D:\xampp\htdocs\partycall\tpl\Merchant\Config\store.php
	"	60	0

> D:\xampp\htdocs\partycall\tpl\Merchant\Config\store_edit.php
	"	283	44

> D:\xampp\htdocs\partycall\cms\Lib\Action\System\ConfigAction.class.php
	"	234	35

> D:\xampp\htdocs\partycall\conf\config.php
	"	53	1

> D:\xampp\htdocs\partycall\conf\db.php
	"	8	21
	^	8	22
	.	8	21
	+	4	21
	+	7	16
	+	8	21

> C:\Users\Rick\Desktop\db_partycall.sql
	"	1	0

> D:\xampp\htdocs\partycall\cms\Lib\Model\Group_storeModel.class.php
	"	13	0
	.	13	0
	+	13	0

> D:\xampp\htdocs\partycall\cms\Lib\Model\NERD_tree_1
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\xampp\htdocs\partycall\api\weidian.php
	"	1	0

> D:\xampp\htdocs\partycall\cms\Lib\Model\House_village_mealModel.class.php
	"	18	0

> D:\xampp\htdocs\partycall\cms\Lib\Model\AdverModel.class.php
	"	4	19
	.	30	0
	+	30	0

> D:\xampp\htdocs\partycall\cms\Lib\Action\Index\IndexAction.class.php
	"	5	0

> D:\xampp\htdocs\partycall\cms\Lib\Action\Index\BaseAction.class.php
	"	4	0

> D:\xampp\htdocs\partycall\cms\Lib\Action\Group\SearchAction.class.php
	"	105	8

> D:\xampp\htdocs\partycall\cms\Lib\Action\Group\IndexAction.class.php
	"	310	12

> D:\xampp\htdocs\partycall\conf\Index\config.php
	"	7	0

> D:\xampp\htdocs\partycall\conf\Meal\config.php
	"	6	0

> D:\xampp\htdocs\partycall\conf\t.php
	"	3	2

> D:\xampp\htdocs\partycall\upload\extension\18\000\000\068\55a4de493e77a.jpg
	"	1	0

> D:\xampp\htdocs\partycall\tpl\Index\index.html
	"	1	0

> D:\xampp\htdocs\partycall\tpl\Index\xxl\theme.ini
	"	1	0

> D:\xampp\htdocs\partycall\tpl\Index\xxl\index.html
	"	1	0

> D:\xampp\htdocs\partycall\tpl\Index\xxl\Recognition\see_login_qrcode.php
	"	8	0

> D:\xampp\htdocs\partycall\tpl\Group\index.html
	"	1	0

> D:\xampp\htdocs\partycall\index.php
	"	24	4
	^	24	10
	.	24	9
	+	24	9

> D:\xampp\htdocs\partycall\runtime\Temp\www.kuaijiaowo.com\0\9\090028e6f424a6faea5cd73304d8361d.php
	"	1	0

> D:\xampp\htdocs\partycall\logreport\no_delete
	"	1	0

> D:\xampp\htdocs\partycall\core\pigcms.php
	"	35	0

> D:\xampp\htdocs\partycall\core\Tpl\default_index.tpl
	"	4	4

> D:\xampp\htdocs\partycall\core\Tpl\dispatch_jump.tpl
	"	34	0

> D:\xampp\htdocs\partycall\core\Tpl\page_trace.tpl
	"	51	0

> D:\xampp\htdocs\partycall\core\Tpl\think_exception.tpl
	"	3	0

> D:\xampp\htdocs\partycall\cms\Lib\Model\Access_token_expiresModel.class.php
	"	50	0

> D:\xampp\htdocs\partycall\cms\Lib\Model\AreaModel.class.php
	"	47	1

> D:\xampp\htdocs\partycall\cms\Lib\Model\User_score_listModel.class.php
	"	4	0
