# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/filetype

# Last Substitute Search Pattern:
~MSle0&isset

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:qa
:BundleList
:q
:help php-indent
:wq
:BundleInstall '2072/PHP-Indenting-for-VIm'
:vi processorder.php
:set ft=phtml
:set ft=html
:set ft = html
:vi freight.php
:BundleInstall 'captbaritone/better-indent-support-for-php-with-html'
:BundleInstall '
:set ft=php
:pwd
:r>r>r>wr>r>
:vi 
:vi orderform.html
:'<,'>s/isset/empty/g
:ls
:tabn orderform.html
:tn orderform.html
:vi .gitignore
:'<,'>"
:%s/;//gn
:f ;
:'<,'>
:vi .ignore
:vi readme.md
:tabnew
:argdo %s/Stirng/String/g | update
:argsdo %s/Stirng/String/g | update
:args *.xml
:args %s/Stirng/String/g | update
:argdo /Stirng
:vi UserCoupon.xml
:vi State.xml
:vi Solution.xml
:vi PayWay.xml
:vi Order.xml
:tabnew 
:vi OperationLog.xml
:vi Occupation.xml
:vi MessageTemplateLog.xml
:w MessageTemplate.xml
:vi MessageTemplate
:vi userPasswordModifyLog.xml
:15
:vi MerchantPasswordModifyLog.xml

# Search String History (newest to oldest):
?/filetype
? \$\(cursor\|select\)\$
? isset
?/Check
?/<A-p>
?/html
?/ç§¯åˆ†
?/cstar
?/con
?/indent
?/Host
?/tabs
? ;
?/;
?/setPo
?/getSectionForPosition
?/getCount
?/font
?/Alpha
? Stirng
? old
? Balance
? COMMENT
?/COMMENT
?/Button
?/s
?/Builder
?/å•†æˆ·
?/user
?/commis
?/ä¼˜æƒ 
?/è®¢å•
?/çº½çº¦
?/æ­å·
?/set cc
?/cc
?/Lu
? ,
? \<ä¿®æ”¹\>
? notification error png_bg
? \<luna_pinyin\>
?/youtube
?/github
?/git
?/\cshift
?/shift
?/>
?/acc
?/fab
?/a

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@tr>td[align]*
@table>tr>td*
@td>select>option*
@td<select<option*
@tr>td
@h2
@h1
@tr*>td+td[align]>input[type]
@tr*>td[align="center"]>input[type="text" size="3" maxlength="3]
@tr>td[width]*
@tr>td*width
@tr>td*>wdith
@li
@html
@strong
@div
@tr>td*
@a

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		set ft=phtml
""1	LINE	0
	
"2	LINE	0
	Bundle '2072/PHP-Indenting-for-VIm'
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	" phpç¼©è¿›
	function IndentPHPHTML()
		if &filetype!="php"
			normal gg=G
			return
		endif
		set ft=html & set ft=php
		normal gg=G
	endfunction
	" ç»‘å®šCtrl + Shift + lä¸ºæ ¼å¼åŒ–phpæ–‡ä»¶å¿«æ·é”®
	nnoremap <C-S-l> :call IndentPHPHTML()<cr>
"8	LINE	0
	filetype indent on   
"9	LINE	0
		set ft=php
"j	CHAR	0
	jjkk
"-	CHAR	0
	 

# File marks:
'0  31  0  D:\web-develop\nginx\www\processorder.php
'1  1  0  D:\web-develop\nginx\www\index.php
'2  20  8  D:\web-develop\nginx\www\freight.php
'3  312  0  D:\Program Files\Vim\_vimrc
'4  2  0  D:\web-develop\nginx\www\[Vundle] list
'5  313  34  D:\Program Files\Vim\_vimrc
'6  1  0  D:\web-develop\nginx\www\freight.php
'7  134  0  D:\Program Files\Vim\_vimrc
'8  308  24  D:\Program Files\Vim\_vimrc
'9  308  10  D:\Program Files\Vim\_vimrc

# Jumplist (newest first):
-'  31  0  D:\web-develop\nginx\www\processorder.php
-'  1  0  D:\web-develop\nginx\www\processorder.php
-'  66  4  D:\web-develop\nginx\www\processorder.php
-'  53  5  D:\web-develop\nginx\www\processorder.php
-'  1  0  D:\web-develop\nginx\www\index.php
-'  2  0  D:\web-develop\nginx\www\index.php
-'  20  8  D:\web-develop\nginx\www\freight.php
-'  1  0  D:\web-develop\nginx\www\freight.php
-'  13  0  D:\web-develop\nginx\www\freight.php
-'  312  0  D:\Program Files\Vim\_vimrc
-'  1  0  ~\bundle\PHP-Indenting-for-VIm\.gitignore
-'  2  0  D:\web-develop\nginx\www\[Vundle] list
-'  313  34  D:\Program Files\Vim\_vimrc
-'  3  0  D:\web-develop\nginx\www\freight.php
-'  4  0  D:\web-develop\nginx\www\freight.php
-'  25  0  D:\web-develop\nginx\www\freight.php
-'  134  0  D:\Program Files\Vim\_vimrc
-'  308  5  D:\Program Files\Vim\_vimrc
-'  244  5  D:\Program Files\Vim\_vimrc
-'  240  5  D:\Program Files\Vim\_vimrc
-'  223  0  D:\Program Files\Vim\_vimrc
-'  158  0  D:\Program Files\Vim\_vimrc
-'  22  8  D:\web-develop\nginx\www\freight.php
-'  18  2  D:\web-develop\nginx\www\freight.php
-'  11  0  D:\web-develop\nginx\www\freight.php
-'  1  0  D:\Program Files\Vim\_vimrc
-'  23  0  D:\web-develop\nginx\www\freight.php
-'  28  3  D:\web-develop\nginx\www\processorder.php
-'  17  0  D:\web-develop\nginx\www\processorder.php
-'  15  23  D:\web-develop\nginx\www\freight.php
-'  13  0  D:\web-develop\nginx\www\processorder.php
-'  72  0  D:\web-develop\nginx\www\processorder.php
-'  307  6  D:\Program Files\Vim\_vimrc
-'  306  17  D:\Program Files\Vim\_vimrc
-'  24  0  D:\web-develop\nginx\www\freight.php
-'  266  9  D:\Program Files\Vim\_vimrc
-'  16  0  D:\web-develop\nginx\www\freight.php
-'  8  0  D:\web-develop\nginx\www\freight.php
-'  5  1  D:\web-develop\nginx\www\freight.php
-'  60  51  D:\web-develop\nginx\www\processorder.php
-'  30  1  D:\web-develop\nginx\www\processorder.php
-'  38  4  D:\web-develop\nginx\www\orderform.html
-'  1  0  D:\web-develop\nginx\www\orderform.html
-'  36  4  D:\web-develop\nginx\www\orderform.html
-'  30  21  D:\web-develop\nginx\www\orderform.html
-'  29  4  D:\web-develop\nginx\www\orderform.html
-'  70  0  D:\web-develop\nginx\www\processorder.php
-'  43  69  D:\web-develop\nginx\www\processorder.php
-'  33  18  D:\web-develop\nginx\www\processorder.php
-'  34  7  D:\web-develop\nginx\www\processorder.php
-'  4  1  D:\web-develop\nginx\www\processorder.php
-'  20  38  D:\web-develop\nginx\www\processorder.php
-'  44  0  D:\web-develop\nginx\www\orderform.html
-'  14  0  D:\web-develop\nginx\www\processorder.php
-'  12  3  D:\web-develop\nginx\www\processorder.php
-'  10  3  D:\web-develop\nginx\www\processorder.php
-'  73  0  D:\web-develop\nginx\www\processorder.php
-'  251  5  D:\Program Files\Vim\_vimrc
-'  257  22  D:\Program Files\Vim\_vimrc
-'  9  17  D:\web-develop\nginx\www\processorder.php
-'  8  22  D:\web-develop\nginx\www\processorder.php
-'  25  8  D:\web-develop\nginx\www\orderform.html
-'  26  49  D:\web-develop\nginx\www\orderform.html
-'  24  37  D:\web-develop\nginx\www\orderform.html
-'  23  8  D:\web-develop\nginx\www\orderform.html
-'  15  9  D:\web-develop\nginx\www\orderform.html
-'  43  19  D:\web-develop\nginx\www\orderform.html
-'  14  0  D:\web-develop\nginx\www\orderform.html
-'  12  16  D:\web-develop\nginx\www\orderform.html
-'  10  3  D:\web-develop\nginx\www\orderform.html
-'  9  12  D:\web-develop\nginx\www\orderform.html
-'  8  54  D:\web-develop\nginx\www\orderform.html
-'  47  0  D:\web-develop\nginx\www\orderform.html
-'  1  0  D:\web-develop\nginx\www\feedback.html
-'  1  0  D:\web-develop\nginx\www\index.html
-'  1  0  D:\web-develop\nginx\www\laravel\readme.md
-'  40  0  D:\web-develop\nginx\www\results.php
-'  1  0  D:\web-develop\nginx\www\results.php
-'  1  0  C:\Users\Rick\Desktop\æ–°å»ºæ–‡æœ¬æ–‡æ¡£.txt
-'  1  0  D:\Eclipse-workspace\partycall\.gitignore
-'  254  194  D:\Eclipse-workspace\PY\src\com\py\service\impl\ApplyServiceImpl.java
-'  38  4  D:\web-develop\nginx\www\orderform.html
-'  1  0  D:\web-develop\nginx\www\orderform.html

# History of marks within files (newest to oldest):

> D:\web-develop\nginx\www\processorder.php
	"	31	0
	^	66	5
	.	64	0
	+	20	17
	+	72	0
	+	17	1
	+	20	1
	+	20	38
	+	17	2
	+	18	0
	+	19	1
	+	20	0
	+	19	0
	+	17	1
	+	18	0
	+	17	1
	+	20	37
	+	72	0
	+	20	37
	+	16	0
	+	20	37
	+	17	1
	+	72	0
	+	17	1
	+	72	0
	+	17	1
	+	72	0
	+	17	0
	+	72	0
	+	22	13
	+	23	42
	+	24	41
	+	25	19
	+	26	0
	+	32	24
	+	33	19
	+	34	20
	+	33	18
	+	37	5
	+	38	1
	+	37	11
	+	38	25
	+	39	56
	+	41	15
	+	40	22
	+	42	44
	+	43	69
	+	63	7
	+	64	16
	+	65	0
	+	64	24
	+	65	21
	+	66	0
	+	63	1
	+	67	0
	+	64	1
	+	65	1
	+	66	1
	+	72	0
	+	68	48
	+	69	31
	+	70	0
	+	69	0
	+	31	0
	+	28	29
	+	30	12
	+	29	54
	+	31	0
	+	72	0
	+	46	7
	+	45	20
	+	62	0
	+	46	11
	+	49	6
	+	50	0
	+	53	0
	+	56	0
	+	50	6
	+	53	6
	+	56	6
	+	48	25
	+	51	0
	+	53	0
	+	54	0
	+	57	0
	+	51	39
	+	54	46
	+	51	40
	+	48	26
	+	57	44
	+	61	6
	+	60	51
	+	72	0
	+	3	0
	+	31	0
	+	10	0
	+	3	0
	+	28	0
	+	3	0
	+	64	4
	+	65	4
	+	66	4
	+	64	0

> D:\web-develop\nginx\www\index.php
	"	1	0
	.	2	0
	+	2	0

> D:\web-develop\nginx\www\freight.php
	"	20	8
	^	15	24
	.	3	0
	+	1	0
	+	8	0
	+	4	0
	+	5	14
	+	8	7
	+	24	0
	+	8	15
	+	9	0
	+	8	32
	+	10	37
	+	11	6
	+	22	1
	+	14	14
	+	21	0
	+	22	0
	+	21	0
	+	16	8
	+	16	6
	+	16	20
	+	21	0
	+	16	6
	+	21	0
	+	19	9
	+	21	0
	+	17	0
	+	16	7
	+	17	22
	+	18	14
	+	22	0
	+	19	10
	+	17	13
	+	18	13
	+	17	21
	+	18	21
	+	21	0
	+	15	17
	+	21	0
	+	20	16
	+	22	0
	+	17	0
	+	16	0
	+	20	0
	+	20	0
	+	3	0
	+	13	0
	+	20	0
	+	15	23
	+	16	0
	+	3	0
	+	13	0
	+	13	0
	+	3	0
	+	13	0
	+	3	0

> ~\bundle\PHP-Indenting-for-VIm\.gitignore
	"	1	0

> D:\Program Files\Vim\_vimrc
	"	312	0
	.	313	0
	+	304	22
	+	303	23
	+	304	10
	+	303	20
	+	304	9
	+	307	60
	+	306	17
	+	307	1
	+	308	0
	+	308	0
	+	308	8
	+	308	0
	+	6	0
	+	308	0
	+	308	0
	+	308	0
	+	308	0
	+	308	51
	+	308	0
	+	308	0
	+	308	13
	+	308	12
	+	308	10
	+	308	11
	+	308	6
	+	308	8
	+	308	12
	+	308	11
	+	308	10
	+	308	10
	+	308	12
	+	308	6
	+	308	12
	+	308	10
	+	308	0
	+	308	24
	+	309	0
	+	310	0
	+	308	0
	+	311	0
	+	312	0
	+	311	0
	+	312	0
	+	308	0
	+	313	0
	+	313	0

> ~\doc\indent.cnx
	"	732	8

> D:\web-develop\nginx\www\[Vundle] list
	"	2	0
	.	1	0
	+	1	0

> ~\bundle\PHP-Indenting-for-VIm\README.md
	"	19	0

> ~\bundle\PHP-Indenting-for-VIm\indent\php.vim
	"	826	0

> ~\indent\php.vim
	"	17	18
	.	1	0
	+	1	0

> D:\Program Files\Vim\vim74\indent\php.vim
	"	403	0

> D:\web-develop\nginx\www\option-window
	"	1	0
	.	941	0
	+	1881	0
	+	941	0

> D:\web-develop\nginx\www\orderform.html
	"	38	4
	^	36	5
	.	38	0
	+	1	0
	+	1	0
	+	8	0
	+	5	16
	+	8	48
	+	9	9
	+	10	2
	+	9	18
	+	10	0
	+	10	24
	+	10	7
	+	43	0
	+	43	0
	+	43	0
	+	10	0
	+	11	17
	+	12	16
	+	3	0
	+	14	9
	+	43	0
	+	43	0
	+	14	0
	+	15	11
	+	16	80
	+	20	0
	+	15	13
	+	19	11
	+	20	54
	+	24	0
	+	23	19
	+	24	56
	+	26	8
	+	26	36
	+	26	50
	+	10	24
	+	16	53
	+	44	0
	+	26	0
	+	29	0
	+	27	0
	+	37	0
	+	37	0
	+	30	26
	+	31	22
	+	32	22
	+	33	22
	+	34	22
	+	36	0
	+	26	0
	+	38	0

> ~\syntax\php.vim~
	"	2730	21

> D:\web-develop\nginx\www\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> D:\web-develop\nginx\stop_nginx.bat
	"	1	0

> D:\web-develop\nginx\start_nginx.bat
	"	9	64
	.	9	64
	+	9	64

> D:\web-develop\nginx\conf\nginx.conf
	"	36	8

> D:\web-develop\nginx\conf\fastcgi.conf
	"	16	0

> D:\web-develop\nginx\www\feedback.html
	"	1	0

> D:\web-develop\nginx\www\index.html
	"	1	0

> D:\web-develop\nginx\www\laravel\readme.md
	"	1	0

> D:\web-develop\nginx\www\results.php
	"	1	0
	.	40	0
	+	39	0
	+	40	0
	+	40	0

> C:\Users\Rick\Desktop\æ–°å»ºæ–‡æœ¬æ–‡æ¡£.txt
	"	1	0
	^	1	87
	.	1	86
	+	2	0
	+	1	86

> D:\Eclipse-workspace\partycall\.gitignore
	"	1	0

> D:\Eclipse-workspace\PY\src\com\py\service\impl\ApplyServiceImpl.java
	"	254	194

> D:\Eclipse-workspace\PY\src\com\py\service\impl\ActivityServiceImpl.java
	"	332	39
	m	368	58

> D:\Eclipse-workspace\PY\src\com\py\util\Encryption.java
	"	97	10

> D:\Eclipse-workspace\PY\WebRoot\userList.jsp
	"	33	2

> D:\Eclipse-workspace\PY\src\com\py\util\TimeTask.java
	"	43	1

> D:\Eclipse-workspace\PY\src\com\py\action\BaseAction.java
	"	12	18

> D:\Eclipse-workspace\PY\WebRoot\backgroundUpdateCompanyUI.jsp
	"	54	7

> D:\Eclipse-workspace\PY\WebRoot\backgroundIndex.jsp
	"	163	29

> D:\Android-Projects\PerfectYoung\app\src\main\res\layout\activity_main.xml
	"	18	47

> D:\Android-Projects\PerfectYoung\app\src\main\res\drawable\main_checkbox_3_bg.xml
	"	1	0

> D:\Android-Projects\PerfectYoung\app\src\main\res\drawable\main_checkbox_0_bg.xml
	"	3	39

> D:\web-develop\nginx\www\insert_book.php
	"	22	0

> C:\Program Files\Java\jdk1.8.0_92\jre\lib\fontconfig.properties.src
	"	196	13

> D:\Program Files\NetBeans 8.1\etc\netbeans.conf
	"	60	0
	^	46	225
	.	46	225
	+	46	225

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\activity\AddCourseActivity.java
	"	94	3

> D:\Android-Projects\PerfectYoung\build.gradle
	"	1	0
	^	11	0
	.	1	0
	+	1	54
	+	15	0
	+	11	0
	+	12	0
	+	1	0

> D:\Android-Projects\PerfectYoung\app\build.gradle
	"	33	0
	.	33	0
	+	33	0

> D:\Android-Projects\Partycall\app\build.gradle
	"	14	12

> D:\Android-Projects\Partycall\build.gradle
	"	21	0

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\ui\DialogHelper.java
	"	23	31

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\ui\PopupWindows.java
	"	116	0

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\util\FileUtil.java
	"	204	15

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\base\BaseActivity.java
	"	37	30

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\util\TDevice.java
	"	70	0

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\util\TimeZoneUtil.java
	"	23	1

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\interfaces\DialogControl.java
	"	11	25

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\interfaces\DialogCallback.java
	"	9	7

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\httputil\URL.java
	"	12	4
	^	12	47
	.	12	0
	+	12	0

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\fragment\MsgFragment.java
	"	55	0

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\httputil\OkHttpClientManager.java
	"	190	65

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\fragment\TabFragment.java
	"	61	17

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\cityArea\ProvinceCityAreaParse.java
	"	99	12

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\cityArea\CityParse.java
	"	32	31

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\res\layout-sw550dp-large\umeng_socialize_post_share.xml
	"	46	32

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\AndroidManifest.xml
	"	70	16

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\res\values\strings.xml
	"	22	16

> C:\Users\Rick\Desktop\PerfectYoung\app\build.gradle
	"	35	46

> C:\Users\Rick\Desktop\py_20160510.sql
	"	46	0

> D:\Eclipse-workspace\PY\.settings\org.eclipse.wst.common.project.facet.core.xml
	"	6	37
	.	6	37
	+	3	0
	+	6	37

> C:\Users\Rick\Desktop\CodeIgniter-3.0.2\application\config\autoload.php
	"	1	0

> C:\Users\Rick\Desktop\CodeIgniter-3.0.2\application\config\config.php
	"	23	0

> C:\Users\Rick\Desktop\CodeIgniter-3.0.2\application\core\index.html
	"	1	0

> C:\Users\Rick\Desktop\CodeIgniter-3.0.2\index.php
	"	171	0

> D:\web-develop\nginx\www\mantisbt\config_inc.php
	"	7	34
	^	7	35
	.	7	34
	+	7	34

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\res\layout\activity_mine.xml
	"	10	26

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\activity\DetailForBizActivity.java
	"	1	0

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\res\drawable\chart_shape_biz_checked.xml
	"	3	37

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\res\layout\activity_list.xml
	"	3	20

> C:\Users\Rick\Desktop\PerfectYoung\app\src\main\java\com\pengsu\perfectyoung\bean\CityList.java
	"	11	22

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\pojo\sqlmapper\User.xml
	"	66	0

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\pojo\sqlmapper\Order.xml
	"	38	0

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\tool\comparator\MerchantDistanceComparator.java
	"	31	1

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\adapter\order\OrderListViewBaseAdapter.java
	"	160	5

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\request\MultipartRequest.java
	"	57	0

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\handler\DateTypeHandler.java
	"	26	0

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\tool\DPointUtils.java
	"	25	4

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\tool\DPoint.java
	"	66	0

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\network\BaseNetWorker.java
	"	76	3

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\service\impl\MerchantServiceImpl.java
	"	34	0

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\service\MerchantService.java
	"	23	3

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\dao\impl\BaseDAOImpl.java
	"	97	0

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\tool\InvitationCodeBuilder.java
	"	22	43

> C:\Users\Rick\Desktop\index.html
	"	23	0

> D:\xampp\xampp-control.exe
	"	1	0

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\location\LocationSourceActivity.java
	"	94	3

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\cloud\AMApCloudImageCache.java
	"	1	0

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\cloud\CloudDetailActivity.java
	"	22	0

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\cloud\CloudActivity.java
	"	2	0

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\busline\BuslineActivity.java
	"	25	0

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\basic\OsmMapActivity.java
	"	15	24

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\basic\BaseMapFragmentActivity.java
	"	11	18

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\basic\BasicMapActivity.java
	"	32	2

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\basic\LayersActivity.java
	"	1	0

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\district\DistrictActivity.java
	"	27	7

> C:\Users\Rick\Desktop\AMap_Android_API_2DMap_Demo\android_studio\AMap2DDemo\app\src\main\java\com\amap\map2d\demo\geocoder\GeocoderActivity.java
	"	16	0
