# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/indent

# Last Substitute Search Pattern:
~MSle0&;

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:vi .gitignore
:q
:qa
:'<,'>"
:wq
:%s/;//gn
:f ;
:'<,'>
:vi .ignore
:vi readme.md
:tabnew
:argdo %s/Stirng/String/g | update
:argsdo %s/Stirng/String/g | update
:args *.xml
:args %s/Stirng/String/g | update
:argdo /Stirng
:vi UserCoupon.xml
:vi State.xml
:vi Solution.xml
:vi PayWay.xml
:vi Order.xml
:tabnew 
:vi OperationLog.xml
:vi 
:vi Occupation.xml
:vi MessageTemplateLog.xml
:w MessageTemplate.xml
:vi MessageTemplate
:vi userPasswordModifyLog.xml
:15
:vi MerchantPasswordModifyLog.xml
:'<,'>s/old/new/g
:vi AdminPasswordModifyLog.xml
:'<,'>w
:vi UserWithdrawLog.xml
:vi MerchantWithdrawLog.xml
:vi UserCommissionLog.xml
:'<,'>s/Balance/Log/g
:vi MerchantCommissionLog.xml
:'<,'>s/Balance/Log
:2
:vi UserCommissionBalance.xml
:vi MerchantCommissionBalance.xml
:vi Merchant.xml
:vi UserLoginLog.xml
:vi MerchantLoginLog.xml
:vi AdministratorLoginLog.xml
:vi GroupRank.xml
:we

# Search String History (newest to oldest):
?/indent
?/Host
?/tabs
? ;
?/;
?/setPo
?/getSectionForPosition
?/getCount
?/font
?/Alpha
? Stirng
? old
? Balance
? COMMENT
?/COMMENT
?/Button
?/s
?/Builder
?/商户
?/user
?/commis
?/优惠
?/订单
?/纽约
?/杭州
?/set cc
?/cc
?/Lu
? ,
? \<修改\>
? \$\(cursor\|select\)\$
? notification error png_bg
? \<luna_pinyin\>
?/youtube
?/github
?/git
?/\cshift
?/shift
?/>
?/acc
?/fab
?/a
?/数量
?/content
?/link
?/search
? 面料
? fabricPro
?/\cfab
? auto

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@html
@h1
@strong
@div
@tr>td*
@tr>td
@a

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	### 2016-5-22 22:39 by *Rick*
	#### 简要说明
	* 利用泛型实现了DAO类的通用写法BaseDAO；
	* 把所有的实体类对应的DAO建立了起来，并实现最基本CRUD功能；
	* 增添了每个DAO的单元测试类，但是只进行了添加和查看所有两个功能的单元测试；
	
	#### 新增
	* Date类和Long类型的数据库类型转换控制器`DateTypeHandler.java`；
	* MD5加密类`Encryptor.java`；
	* 33个MyBatis的映射文件；
	* 33个DAO层接口；
	* 33个DAO层接口实现类；
	* 33个DAO层实现类的单元测试类。
	* 通用DAO类BaseDAO接口及其实现；
	
	#### 修改
	* 修正了之前实体类中的成员变量的类型错误；
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
		<Context path="/partycall/avatar" docBase="D:\partycall\avatar" debug="0" privileged="true"/>
"5	LINE	0
	* 33个DAO层实现类的单元测试类。
"6	LINE	0
	* 33个DAO层接口实现类；
"7	LINE	0
	* 33个DAO层接口；
"8	LINE	0
	* 33个MyBatis的映射文件；
"9	LINE	0
	* MD5加密类`Encryptor.java`；
""-	CHAR	0
	/

# File marks:
'0  1  0  D:\Program Files\Vim\.gitignore
'1  96  0  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\fragment\PartyCallFragment.java
'2  304  9  D:\Program Files\Vim\_vimrc
'3  303  17  D:\Program Files\Vim\_vimrc
'4  144  18  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\activity\UserInfoActivity.java
'5  10  0  D:\作业\大一\C++\C++大作业最终版\homework\account.cpp
'6  18  14  D:\作业\大一\C++\C++大作业最终版\homework\caonima.cpp
'7  3  0  E:\Minecraft\mclauncher.cfg
'8  87  0  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
'9  129  65  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml

# Jumplist (newest first):
-'  1  0  D:\Program Files\Vim\.gitignore
-'  304  0  D:\Program Files\Vim\_vimrc
-'  96  0  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\fragment\PartyCallFragment.java
-'  43  0  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\fragment\PartyCallFragment.java
-'  303  0  D:\Program Files\Vim\_vimrc
-'  49  0  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\fragment\PartyCallFragment.java
-'  1  0  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\fragment\PartyCallFragment.java
-'  144  18  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\activity\UserInfoActivity.java
-'  1  0  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\activity\UserInfoActivity.java
-'  10  0  D:\作业\大一\C++\C++大作业最终版\homework\account.cpp
-'  40  0  D:\作业\大一\C++\C++大作业最终版\homework\account.cpp
-'  223  16  D:\Program Files\Vim\_vimrc
-'  213  17  D:\Program Files\Vim\_vimrc
-'  201  8  D:\Program Files\Vim\_vimrc
-'  134  16  D:\Program Files\Vim\_vimrc
-'  1  0  D:\作业\大一\C++\C++大作业最终版\homework\account.cpp
-'  18  14  D:\作业\大一\C++\C++大作业最终版\homework\caonima.cpp
-'  1  0  D:\作业\大一\C++\C++大作业最终版\homework\caonima.cpp
-'  3  0  E:\Minecraft\mclauncher.cfg
-'  1  0  E:\Minecraft\mclauncher.cfg
-'  87  0  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  129  6  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  1  0  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  4678  2  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\web.xml
-'  143  2  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\web.xml
-'  134  0  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  130  1  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  132  94  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  116  7  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  97  19  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  95  35  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  91  31  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  22  0  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
-'  1  0  D:\Program Files\Apache\apache-tomcat-7.0.68\conf\web.xml
-'  1  48  D:\Android-Projects\Partycall\readme.md
-'  1123  0  D:\作业\大三上\操作系统\大型实验\实验源码\tiny-DMS\function.cpp
-'  1  0  D:\作业\大三上\操作系统\大型实验\实验源码\tiny-DMS\function.cpp
-'  145  22  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
-'  50  33  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
-'  147  8  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
-'  146  8  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
-'  144  56  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
-'  33  0  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
-'  32  56  D:\作业\2015运河杯\MySupermarket\app\src\main\res\layout\activity_main.xml
-'  35  12  D:\作业\2015运河杯\MySupermarket\app\src\main\res\layout\activity_main.xml
-'  1  0  D:\作业\2015运河杯\MySupermarket\app\src\main\res\layout\activity_main.xml
-'  1  66  C:\Users\Rick\Desktop\merchantGetBriefListDataByCity
-'  4  0  D:\Android-Projects\Contacts\app\src\main\java\per\rick\contacts\tool\PinyinComparator.java
-'  1  0  D:\Android-Projects\Contacts\app\src\main\java\per\rick\contacts\tool\PinyinComparator.java
-'  1908  0  C:\Users\Rick\Desktop\JSON-java\JSONObject.java
-'  1  0  C:\Users\Rick\Desktop\JSON-java\JSONObject.java
-'  10  0  C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartRequest.java
-'  1  0  C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartRequest.java
-'  11  0  C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartRequest.java
-'  12  33  C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartRequest.java
-'  1  0  C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartEntity.java
-'  49  0  C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartEntity.java
-'  1  19  C:\Users\Rick\Desktop\MyFlowLayout\res\layout\activity_main.xml
-'  55  25  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\request\MultiPartRequest.java
-'  1  0  D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\request\MultiPartRequest.java
-'  63  0  D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\adapter\WeekChooseAdapter.java
-'  1  0  D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\adapter\WeekChooseAdapter.java
-'  139  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\java\com\amap\location\demo\Hight_Accuracy_Activity.java
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\java\com\amap\location\demo\Hight_Accuracy_Activity.java
-'  29  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\java\com\amap\location\demo\StartActivity.java
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\java\com\amap\location\demo\StartActivity.java
-'  23  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\AndroidManifest.xml
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\AndroidManifest.xml
-'  23  18  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\build.gradle
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\build.gradle
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\settings.gradle
-'  13  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\gradle.properties
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\gradle.properties
-'  8  39  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\build.gradle
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\build.gradle
-'  52  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\res\values\strings.xml
-'  1  0  C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\res\values\strings.xml
-'  73  18  D:\Android-Projects\Partycall\app\src\main\res\layout\fragment_user_center.xml
-'  1  0  D:\Android-Projects\Partycall\app\src\main\res\layout\fragment_user_center.xml
-'  44  46  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\Data.java
-'  59  0  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\Data.java
-'  3  0  C:\Users\Rick\Desktop\CircleImageView\circleimageview\src\main\res\values\attrs.xml
-'  1  0  C:\Users\Rick\Desktop\CircleImageView\circleimageview\src\main\res\values\attrs.xml
-'  1  0  C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\values\styles.xml
-'  1  0  C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\values\strings.xml
-'  1  0  C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\values\dimens.xml
-'  34  38  C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\layout\activity_main.xml
-'  1  0  C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\layout\activity_main.xml
-'  226  4  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
-'  13  0  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\fragment\RecommendFragment.java
-'  1  0  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\fragment\RecommendFragment.java
-'  106  0  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\fragment\MainFragment.java
-'  1  0  D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\fragment\MainFragment.java
-'  1  0  C:\Users\Rick\Desktop\MyAppWeixin\res\layout\main.xml
-'  16  0  C:\Users\Rick\Desktop\MyAppWeixin\res\layout\main_tab_address.xml
-'  1  0  C:\Users\Rick\Desktop\MyAppWeixin\res\layout\main_tab_address.xml
-'  1  0  C:\Users\Rick\Desktop\MyAppWeixin\res\layout\whats1.xml

# History of marks within files (newest to oldest):

> D:\Program Files\Vim\_vimrc
	"	304	0
	^	304	10
	.	304	9
	+	304	22
	+	303	23
	+	304	10
	+	303	20
	+	304	9

> D:\Program Files\Vim\.gitignore
	"	1	0
	^	1	1
	.	1	0
	+	2	0
	+	1	0

> D:\Program Files\Vim\右键vim新标签打开.reg
	"	1	0

> D:\Program Files\Vim\右键vim打开菜单.reg
	"	1	0

> D:\Android-Projects\Partycall\.gitignore
	"	1	0

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\fragment\PartyCallFragment.java
	"	96	0
	.	43	0
	+	43	0
	+	43	0

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\activity\UserInfoActivity.java
	"	144	18

> D:\作业\大一\C++\C++大作业最终版\homework\account.cpp
	"	10	0

> D:\作业\大一\C++\C++大作业最终版\homework\caonima.cpp
	"	18	14

> E:\Minecraft\mclauncher.cfg
	"	3	0

> D:\Program Files\Apache\apache-tomcat-7.0.68\conf\server.xml
	"	87	0
	^	129	66
	.	129	65
	+	132	94
	+	10	0
	+	132	0
	+	130	0
	+	129	34
	+	130	0
	+	129	65

> D:\Program Files\Apache\apache-tomcat-7.0.68\conf\context.xml
	"	23	0

> D:\Program Files\Apache\apache-tomcat-7.0.68\conf\web.xml
	"	4678	2

> D:\Android-Projects\Partycall\readme.md
	"	1	48
	^	1	51
	.	1	48
	+	1	48

> D:\作业\大三上\操作系统\大型实验\实验源码\tiny-DMS\function.cpp
	"	1123	0

> D:\作业\大三上\操作系统\大型实验\实验源码\tiny-DMS\disk.data
	"	2	0

> D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\MainActivity.java
	"	145	22

> D:\作业\2015运河杯\MySupermarket\app\src\main\res\layout\activity_main.xml
	"	32	56
	^	35	34
	.	35	0
	+	35	0

> C:\Users\Rick\Desktop\merchantGetBriefListDataByCity
	"	1	66

> D:\Android-Projects\Contacts\app\src\main\java\per\rick\contacts\tool\PinyinComparator.java
	"	4	0

> C:\Users\Rick\Desktop\JSON-java\JSONObject.java
	"	1908	0

> C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartRequest.java
	"	10	0

> C:\Users\Rick\Desktop\MultipartRequest\app\src\main\java\com\sentdz\multipar\multipartrequest\MultipartEntity.java
	"	1	0

> C:\Users\Rick\Desktop\MyFlowLayout\res\layout\activity_main.xml
	"	1	19

> C:\Users\Rick\Desktop\MyFlowLayout\src\org\apmem\tools\layouts\R.java
	"	22	0

> C:\Users\Rick\Desktop\MyFlowLayout\src\org\apmem\tools\layouts\FlowLayout.java
	"	88	0

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\request\MultiPartRequest.java
	"	55	25

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\adapter\WeekChooseAdapter.java
	"	63	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\java\com\amap\location\demo\Hight_Accuracy_Activity.java
	"	139	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\java\com\amap\location\demo\StartActivity.java
	"	29	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\AndroidManifest.xml
	"	23	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\build.gradle
	"	23	18

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\proguard-rules.pro
	"	1	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\build.gradle
	"	13	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\settings.gradle
	"	1	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\gradle.properties
	"	13	0

> C:\Users\Rick\Desktop\android_studio\AMapLocationDemo\app\src\main\res\values\strings.xml
	"	52	0

> D:\Android-Projects\Partycall\app\src\main\res\layout\fragment_user_center.xml
	"	73	18

> D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\Data.java
	"	44	46

> C:\Users\Rick\Desktop\CircleImageView\circleimageview\src\main\res\values\attrs.xml
	"	3	0

> C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\values\styles.xml
	"	1	0

> C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\values\strings.xml
	"	1	0

> C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\values\dimens.xml
	"	1	0

> C:\Users\Rick\Desktop\CircleImageView\sample\src\main\res\layout\activity_main.xml
	"	34	38

> D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\fragment\RecommendFragment.java
	"	13	0

> D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\fragment\MainFragment.java
	"	106	0

> C:\Users\Rick\Desktop\MyAppWeixin\res\layout\main.xml
	"	1	0

> C:\Users\Rick\Desktop\MyAppWeixin\res\layout\main_tab_address.xml
	"	16	0

> C:\Users\Rick\Desktop\MyAppWeixin\res\layout\whats1.xml
	"	1	0

> C:\Users\Rick\Desktop\debug.keystore
	"	1	0

> D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\PagerSlidingTabStrip.java
	"	67	0

> D:\Eclipse-workspace\partycall\src\struts.xml
	"	14	2

> D:\Eclipse-workspace\partycall\src\com\pengsuplus\partycall\action\UserAction.java
	"	53	34

> D:\Eclipse-workspace\partycall\devLog.md
	"	74	88
	^	74	91
	.	74	88
	+	1	49
	+	16	28
	+	25	8
	+	23	5
	+	24	0
	+	26	5
	+	75	0
	+	15	2
	+	7	78
	+	7	81
	+	7	1
	+	8	1
	+	4	50
	+	6	13
	+	13	107
	+	14	0
	+	10	0
	+	9	24
	+	10	18
	+	11	18
	+	9	3
	+	10	3
	+	11	3
	+	13	90
	+	17	0
	+	29	28
	+	30	0
	+	31	44
	+	34	29
	+	33	95
	+	34	90
	+	36	0
	+	32	99
	+	35	49
	+	38	62
	+	40	241
	+	45	29
	+	42	0
	+	46	14
	+	49	107
	+	54	13
	+	47	51
	+	54	132
	+	54	23
	+	58	48
	+	61	59
	+	52	2
	+	54	2
	+	58	2
	+	54	29
	+	55	1
	+	56	28
	+	57	1
	+	54	29
	+	56	28
	+	55	19
	+	54	29
	+	52	77
	+	53	30
	+	9	0
	+	63	0
	+	62	0
	+	67	0
	+	65	44
	+	66	57
	+	63	17
	+	69	70
	+	70	52
	+	71	80
	+	74	88

> C:\Users\Rick\Desktop\cn\zeroall\javalab\ibatis\SetterInterceptor.java
	"	19	0

> C:\Users\Rick\Desktop\cn\zeroall\javalab\ibatis\SetterFactory.java
	"	1	0

> C:\Users\Rick\Desktop\cn\zeroall\javalab\ibatis\Client.java
	"	13	0

> C:\Users\Rick\Desktop\cn\zeroall\javalab\ibatis\BaseDO.java
	"	13	0

> C:\Users\Rick\Desktop\cn\zeroall\javalab\ibatis\MemberDO.java
	"	58	0

> C:\Users\Rick\Desktop\cn\zeroall\javalab\ibatis\app.xml
	"	7	2

> C:\Users\Rick\Desktop\cn\zeroall\javalab\ibatis\sqlmaps.xml
	"	1	0

> C:\Users\Rick\Desktop\redis-in-action\java\src\main\java\Chapter01.java
	"	102	61

> C:\Users\Rick\Desktop\volley\build\intermediates\bundles\release\AndroidManifest.xml
	"	1	0

> C:\Users\Rick\Desktop\volley\build.gradle
	"	18	2
	.	18	0
	+	34	25
	+	33	23
	+	18	0
	+	33	0
	+	35	0
	+	33	0
	+	22	48
	+	18	0

> C:\Users\Rick\Desktop\volley\build.xml
	"	88	6

> C:\Users\Rick\Desktop\volley\rules.gradle
	"	1	0

> C:\Users\Rick\Desktop\volley\pom.xml
	"	23	0

> C:\Users\Rick\Desktop\volley\proguard.cfg
	"	34	0

> C:\Users\Rick\Desktop\volley\proguard-project.txt
	"	10	0

> C:\Users\Rick\Desktop\volley\bintray.gradle
	"	78	0

> D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\LoginThread.java
	"	44	0

> C:\Users\Rick\Desktop\volley\custom_rules.xml
	"	1	0

> D:\作业\2015运河杯\MySupermarket\app\src\main\java\com\mysupermarket\activity\LoginActivity.java
	"	104	0

> C:\Users\Rick\Desktop\OrderActivity.java
	"	145	42

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\widget\ConfirmDialog.java
	"	152	41

> D:\Android-Projects\Test-curriculum\app\src\main\res\drawable\dialog_bg.xml
	"	1	0

> D:\Android-Projects\Test-curriculum\app\src\main\res\values\styles.xml
	"	11	0

> D:\Android-Projects\Test-curriculum\app\src\main\res\layout\dialog_confirm_layout.xml
	"	13	0

> D:\Eclipse-workspace\zjut_test\src\com\example\tests\ZjutTest.java
	"	23	0
	.	25	0
	+	24	2
	+	25	0

> C:\Users\Rick\AppData\Roaming\Tencent\QQ\Temp\MQR1C6$)N3U$T5J)K)S~8MN.png
	"	1	0

> D:\作业\大三下\软测\实验6\实验6\ZjutTest.java
	"	25	0

> C:\Users\Rick\Desktop\实验6\ZjutTest.java
	"	24	0

> C:\Users\Rick\Desktop\;
	"	1	0
	.	1	0
	+	1	0

> D:\Android-Projects\Contacts\app\src\main\java\per\rick\contacts\widget\SideBar.java
	"	87	0

> D:\Android-Projects\Partycall\app\src\main\java\cn\pengsuplus\partycall\activity\SplashActivity.java
	"	1	0

> D:\Android-Projects\Partycall\app\src\main\res\anim\anim_splash_logo_alpha.xml
	"	1	0

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\controller\CourseController.java
	"	304	2

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\widget\CalendarWeekChangeDialog.java
	"	187	0

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\widget\CourseButton.java
	"	31	0

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\adapter\CurriculumAdapter.java
	"	49	48

> D:\Android-Projects\Test-curriculum\app\src\main\java\per\rick\test_curriculum\activity\MainActivity.java
	"	60	38

> D:\Android-Projects\Contacts\app\src\main\res\drawable-v21\add_remove_button_bg.xml
	"	1	0

> D:\Android-Projects\Contacts\app\src\main\res\drawable-v21\item_spinner_bg.xml
	"	1	0

> D:\Android-Projects\Contacts\app\src\main\res\layout\item_info_insert.xml
	"	13	0

> D:\Android-Projects\Contacts\app\src\main\res\values\styles.xml
	"	148	2

> D:\Android-Projects\Contacts\app\src\main\res\values\colors.xml
	"	1	0

> D:\Android-Projects\Contacts\app\src\main\res\drawable\add_remove_button_bg.xml
	"	1	0

> D:\Android-Projects\Contacts\app\src\main\res\drawable-v21\tool_button_bg.xml
	"	1	0

> D:\Android-Projects\Test-curriculum\app\src\main\res\drawable\shape_divider.xml
	"	4	33

> C:\Users\Rick\.android\default.keyset
	"	1	0
